:root{
    font-size: 50px;
}
body{
    font-family: "poppins",sans-serif;
    font-weight: 400;
    font-size: 20px
}
.container{
    display: grid;
    grid-template-columns: 1fr .4fr ;
    grid-template-rows: .15fr 1fr;
    gap:1rem;
    padding: 1rem;
    grid-template-areas:
    "header header"
    "main aside";
}
.header{
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr .50fr 1fr;
    grid-template-rows: .1fr;
    padding: 5px;
    background-color: maroon;
    color: white;
    justify-content: space-around;
    align-items: center;
    >div button{
        background-color: white;
        color: maroon;
        border: 2px solid white;
    }
    >div input{
        background-color: white;
        border: none;
        margin: 5px;
        color: black;
        outline: none;
    }
    
.but1{
    display: grid;
    background-color:white;
    color: gray;
    border-radius: 2px;
    margin: 1opx;
    border: 2px solid white;
    padding: 10px;
     }
    .but2{
        color: white;
        align-items: center;
        text-align: right;
        margin: 10px;
        padding: 0px;
        justify-content: center;
        }
    
}
.main{ 
    grid-area: main;
    background-color: white;
    color: black;
    display: grid;
    row-gap: 1rem;
    column-gap: 1rem;
    grid-template-columns:repeat(2,minmax(50%,1fr));
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
>div button{
    font-size: 20px;
    border: maroon;
    background-color: maroon;
    color: white;
    border-radius: 3px;
    padding: 10px;

}
>div:hover{
    background-color: peru;
    color: black;
    }
>div h3{
    color: maroon;
}
.mobile{
    align-items: center;
    text-align: center;
    padding: 5px;
    border: 2px;
    margin: 10px;
    width: 400px;
    height: 350px;
    border-radius: 3px;
    border:2px solid maroon;
}

.camera{
    align-items: center;
    text-align: center;
    padding: 5px;
    border: 2px;
    margin: 10px;
    width: 400px;
    height: 350px;
    border-radius: 3px;
    border:2px solid maroon;
}
.air{
    align-items: center;
    text-align: center;
    padding: 5px;
    border: 2px;
    margin: 10px;
    width: 400px;
    height: 350px;
    border-radius: 3px;
    border:2px solid maroon;
}
.headphone{
    align-items: center;
    text-align: center;
    padding: 5px;
    border: 2px;
    margin: 10px;
    width: 400px;
    height: 350px;
    border-radius: 3px;
    border:2px solid maroon;

} 
h3:hover{
    background-color: maroon;
    color: white;
} 
}
.aside{
    display: grid;
    grid-area: aside;
    float: right;
    background-color: peru;
    grid-template-columns: 1fr;
    grid-template-rows: .1fr .1fr .1fr .1fr .1fr .1fr;
    padding: 5px;
    margin-bottom: 5px;
    border-top: 1px;
    border-right: 1px;
    border-left: 1px;
    border-bottom: 1px;
    border-style: solid;
    border-color: black;
    justify-content: center;
    display: flex;
    flex-direction: column;
>div h1{
    background-color: maroon;
    color: white;
}
>div h4{
    color: black;
}
h3:hover{
    background-color: maroon;
    color: white;
}
>div h3{
    color: black;
}
>div i{
    color: maroon;
    align-items: center;
}
>div img{
    border: 2px solid goldenrod;
    border-radius: 50px;
}
>div i:hover{
    background-color: white;
    color: maroon;    
}
.box1{
    display: grid;
    grid-template-columns: .3fr 1fr .3fr .3fr;
    background-color: white;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    margin: 20px;
    border: 5px;
    margin: 20px;
    border-radius: 10px;
    justify-content: space-between;
}
.box2{
    display: grid;
    grid-template-columns: .3fr 1fr .3fr .3fr;
    background-color: white;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    margin: 10px;
    border: 5px;
    margin: 20px;
    border-radius: 10px;
    justify-content: space-between;
}
    
.box3{
    display: grid;
    grid-template-columns: .3fr 1fr .3fr .3fr;
    background-color: white;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    margin: 20px;
    border: 5px;
    margin: 20px;
    border-radius: 10px;
    justify-content: space-between;
    
}
.box4{
    display: grid;
    grid-template-columns: .3fr 1fr .3fr .3fr;
    background-color: white;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    margin: 20px;
    border: 5px;
    margin: 20px;
    border-radius: 10px;
    justify-content: space-between;
    
}
.total{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: black;
}
>div hr{
    color:5px solid black;

}
}  
  
  